; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f469ni]
platform = ststm32
board = disco_f469ni
framework = mbed
lib_deps = 
	BSP_DISCO_F469NI
	lvgl-8.3.4
	threadSD
	threadCAN
	threadLvgl
	ihm
	sdio
	mesFonts
	fichiers
	identCrac
	deplacement
	strategie
	instruction
	global
	herkulex
	debug	
	mp3decoder
	threadSound
	config
	Evitement
	test
monitor_speed=921600
extra_scripts = pre:mbedignore.py
build_flags =
    -D USE_STM32469I_DISCO_REVB
